<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vsq4 xmlns="http://www.yamaha.co.jp/vocaloid/schema/vsq4/"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.yamaha.co.jp/vocaloid/schema/vsq4/ vsq4.xsd">
	<vender><![CDATA[Yamaha corporation]]></vender>
	<version><![CDATA[4.0.0.3]]></version>
	<vVoiceTable>
		<vVoice>
			<bs>4</bs>
			<pc>5</pc>
			<id><![CDATA[BNGE7CP7EMTRSNC3]]></id>
			<name><![CDATA[MIKU_V4_Chinese]]></name>
			<vPrm>
				<bre>0</bre>
				<bri>0</bri>
				<cle>0</cle>
				<gen>0</gen>
				<ope>0</ope>
			</vPrm>
		</vVoice>
	</vVoiceTable>
	<mixer>
		<masterUnit>
			<oDev>0</oDev>
			<rLvl>0</rLvl>
			<vol>-24</vol>
		</masterUnit>
		<vsUnit>
			<tNo>0</tNo>
			<iGin>0</iGin>
			<sLvl>-898</sLvl>
			<sEnable>0</sEnable>
			<m>0</m>
			<s>0</s>
			<pan>64</pan>
			<vol>0</vol>
		</vsUnit>
		<monoUnit>
			<iGin>0</iGin>
			<sLvl>-898</sLvl>
			<sEnable>0</sEnable>
			<m>0</m>
			<s>0</s>
			<pan>64</pan>
			<vol>0</vol>
		</monoUnit>
		<stUnit>
			<iGin>0</iGin>
			<m>0</m>
			<s>0</s>
			<vol>-100</vol>
		</stUnit>
	</mixer>
	<masterTrack>
		<seqName><![CDATA[Untitled0]]></seqName>
		<comment><![CDATA[New VSQ File]]></comment>
		<resolution>480</resolution>
		<preMeasure>4</preMeasure>
		<timeSig><m>0</m><nu>4</nu><de>4</de></timeSig>
		<tempo><t>0</t><v>12485</v></tempo>
	</masterTrack>
	<vsTrack>
		<tNo>0</tNo>
		<name><![CDATA[Track]]></name>
		<comment><![CDATA[Track]]></comment>
		<vsPart>
			<t>21120</t>
			<playTime>61440</playTime>
			<name><![CDATA[NewPart]]></name>
			<comment><![CDATA[New Musical Part]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>4</bs>
				<pc>5</pc>
			</singer>
			<note>
				<t>720</t>
				<dur>240</dur>
				<n>57</n>
				<v>115</v>
				<y><![CDATA[ni]]></y>
				<p><![CDATA[n i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">30</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>45875</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>45875</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>960</t>
				<dur>240</dur>
				<n>62</n>
				<v>115</v>
				<y><![CDATA[hui]]></y>
				<p><![CDATA[x uei]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">1</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">22</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>51336</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>51336</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>1200</t>
				<dur>240</dur>
				<n>60</n>
				<v>115</v>
				<y><![CDATA[fou]]></y>
				<p><![CDATA[f @U]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">1</v>
					<v id="vibLen">27</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>48059</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>48059</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>1440</t>
				<dur>240</dur>
				<n>62</n>
				<v>115</v>
				<y><![CDATA[tai]]></y>
				<p><![CDATA[t_h aI]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">1</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>1680</t>
				<dur>240</dur>
				<n>60</n>
				<v>115</v>
				<y><![CDATA[tou]]></y>
				<p><![CDATA[t_h @U]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">1</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>1920</t>
				<dur>480</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[yang]]></y>
				<p><![CDATA[iAN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">1</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>2400</t>
				<dur>480</dur>
				<n>57</n>
				<v>64</v>
				<y><![CDATA[wang]]></y>
				<p><![CDATA[uAN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">1</v>
					<v id="vibLen">61</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>25589</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>25589</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>2880</t>
				<dur>480</dur>
				<n>55</n>
				<v>64</v>
				<y><![CDATA[-]]></y>
				<p><![CDATA[-]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>4050</t>
				<dur>270</dur>
				<n>57</n>
				<v>64</v>
				<y><![CDATA[na]]></y>
				<p><![CDATA[n a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">39</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>40049</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>40049</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>4320</t>
				<dur>240</dur>
				<n>62</n>
				<v>119</v>
				<y><![CDATA[shen]]></y>
				<p><![CDATA[s` @_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">1</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>4560</t>
				<dur>240</dur>
				<n>60</n>
				<v>119</v>
				<y><![CDATA[sui]]></y>
				<p><![CDATA[s uei]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">1</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>4800</t>
				<dur>240</dur>
				<n>62</n>
				<v>119</v>
				<y><![CDATA[hei]]></y>
				<p><![CDATA[x ei]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">1</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>5040</t>
				<dur>240</dur>
				<n>60</n>
				<v>119</v>
				<y><![CDATA[an]]></y>
				<p><![CDATA[a_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">1</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>5280</t>
				<dur>240</dur>
				<n>62</n>
				<v>119</v>
				<y><![CDATA[ye]]></y>
				<p><![CDATA[iE_r]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">1</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>5520</t>
				<dur>240</dur>
				<n>60</n>
				<v>119</v>
				<y><![CDATA[kong]]></y>
				<p><![CDATA[k_h UN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">1</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>5760</t>
				<dur>240</dur>
				<n>62</n>
				<v>119</v>
				<y><![CDATA[zhi]]></y>
				<p><![CDATA[ts` i`]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">1</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">31</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>45329</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>45329</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>6000</t>
				<dur>240</dur>
				<n>60</n>
				<v>119</v>
				<y><![CDATA[zhong]]></y>
				<p><![CDATA[ts` UN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">1</v>
					<v id="vibLen">21</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>51810</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>51810</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>6240</t>
				<dur>480</dur>
				<n>64</n>
				<v>119</v>
				<y><![CDATA[xin]]></y>
				<p><![CDATA[s\ i_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>6720</t>
				<dur>480</dur>
				<n>57</n>
				<v>64</v>
				<y><![CDATA[chen]]></y>
				<p><![CDATA[ts`_h @_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>7230</t>
				<dur>450</dur>
				<n>55</n>
				<v>64</v>
				<y><![CDATA[-]]></y>
				<p><![CDATA[-]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">1</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>7920</t>
				<dur>240</dur>
				<n>57</n>
				<v>64</v>
				<y><![CDATA[chen]]></y>
				<p><![CDATA[ts`_h @_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">31</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>45270</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>45270</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>8160</t>
				<dur>240</dur>
				<n>62</n>
				<v>109</v>
				<y><![CDATA[shi]]></y>
				<p><![CDATA[s` i`]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">31</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>45270</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>45270</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>8400</t>
				<dur>240</dur>
				<n>60</n>
				<v>109</v>
				<y><![CDATA[fan]]></y>
				<p><![CDATA[f a_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">31</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>45270</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>45270</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>8640</t>
				<dur>240</dur>
				<n>62</n>
				<v>109</v>
				<y><![CDATA[hua]]></y>
				<p><![CDATA[x ua]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">31</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>45270</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>45270</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>8880</t>
				<dur>240</dur>
				<n>60</n>
				<v>109</v>
				<y><![CDATA[xuan]]></y>
				<p><![CDATA[s\ y{_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">31</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>45270</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>45270</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>9120</t>
				<dur>240</dur>
				<n>62</n>
				<v>109</v>
				<y><![CDATA[guang]]></y>
				<p><![CDATA[k uAN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>9360</t>
				<dur>240</dur>
				<n>60</n>
				<v>109</v>
				<y><![CDATA[yan]]></y>
				<p><![CDATA[iE_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>9600</t>
				<dur>270</dur>
				<n>62</n>
				<v>109</v>
				<y><![CDATA[gai]]></y>
				<p><![CDATA[k aI]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>9870</t>
				<dur>210</dur>
				<n>60</n>
				<v>109</v>
				<y><![CDATA[de]]></y>
				<p><![CDATA[t 7]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>10080</t>
				<dur>480</dur>
				<n>64</n>
				<v>109</v>
				<y><![CDATA[xin]]></y>
				<p><![CDATA[s\ i_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>10560</t>
				<dur>480</dur>
				<n>57</n>
				<v>64</v>
				<y><![CDATA[chong]]></y>
				<p><![CDATA[ts`_h UN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>11040</t>
				<dur>480</dur>
				<n>55</n>
				<v>64</v>
				<y><![CDATA[-]]></y>
				<p><![CDATA[-]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">1</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>11760</t>
				<dur>240</dur>
				<n>57</n>
				<v>64</v>
				<y><![CDATA[na]]></y>
				<p><![CDATA[n a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">31</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>45270</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>45270</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>12000</t>
				<dur>240</dur>
				<n>62</n>
				<v>109</v>
				<y><![CDATA[zhi]]></y>
				<p><![CDATA[ts` i`]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">31</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>45270</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>45270</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>12240</t>
				<dur>240</dur>
				<n>60</n>
				<v>109</v>
				<y><![CDATA[zhong]]></y>
				<p><![CDATA[ts` UN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">31</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>45270</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>45270</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>12480</t>
				<dur>240</dur>
				<n>62</n>
				<v>109</v>
				<y><![CDATA[hui]]></y>
				<p><![CDATA[x uei]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">31</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>45270</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>45270</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>12720</t>
				<dur>240</dur>
				<n>60</n>
				<v>109</v>
				<y><![CDATA[fou]]></y>
				<p><![CDATA[f @U]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">31</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>45270</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>45270</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>12960</t>
				<dur>240</dur>
				<n>62</n>
				<v>109</v>
				<y><![CDATA[you]]></y>
				<p><![CDATA[i@U]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>13200</t>
				<dur>240</dur>
				<n>60</n>
				<v>109</v>
				<y><![CDATA[ni]]></y>
				<p><![CDATA[n i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>13440</t>
				<dur>270</dur>
				<n>62</n>
				<v>109</v>
				<y><![CDATA[chen]]></y>
				<p><![CDATA[ts`_h @_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>13710</t>
				<dur>210</dur>
				<n>60</n>
				<v>109</v>
				<y><![CDATA[jin]]></y>
				<p><![CDATA[ts\ i_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>13920</t>
				<dur>480</dur>
				<n>64</n>
				<v>109</v>
				<y><![CDATA[de]]></y>
				<p><![CDATA[t 7]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>14400</t>
				<dur>480</dur>
				<n>57</n>
				<v>64</v>
				<y><![CDATA[meng]]></y>
				<p><![CDATA[m @N]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>14880</t>
				<dur>480</dur>
				<n>55</n>
				<v>64</v>
				<y><![CDATA[-]]></y>
				<p><![CDATA[-]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">1</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
	</vsTrack>
	<monoTrack>
	</monoTrack>
	<stTrack>
		<wavPart>
			<t>7680</t>
			<playTime>184359</playTime>
			<name><![CDATA[NewPart]]></name>
			<comment><![CDATA[New WAV Part]]></comment>
			<fs>44100</fs>
			<rs>16</rs>
			<nCh>2</nCh>
			<filePath><![CDATA[C:\Users\Junxian Lu\Desktop\CURVE PACKET SONG.wav]]></filePath>
		</wavPart>
	</stTrack>
	<aux>
		<id><![CDATA[AUX_VST_HOST_CHUNK_INFO]]></id>
		<content><![CDATA[VlNDSwAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=]]></content>
	</aux>
</vsq4>
