<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vsq4 xmlns="http://www.yamaha.co.jp/vocaloid/schema/vsq4/"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.yamaha.co.jp/vocaloid/schema/vsq4/ vsq4.xsd">
	<vender><![CDATA[Yamaha corporation]]></vender>
	<version><![CDATA[4.0.0.3]]></version>
	<vVoiceTable>
		<vVoice>
			<bs>4</bs>
			<pc>3</pc>
			<id><![CDATA[BMTD9EC6G4RPWMB3]]></id>
			<name><![CDATA[YANHE]]></name>
			<vPrm>
				<bre>0</bre>
				<bri>0</bri>
				<cle>0</cle>
				<gen>0</gen>
				<ope>0</ope>
			</vPrm>
		</vVoice>
	</vVoiceTable>
	<mixer>
		<masterUnit>
			<oDev>0</oDev>
			<rLvl>0</rLvl>
			<vol>0</vol>
		</masterUnit>
		<vsUnit>
			<tNo>0</tNo>
			<iGin>0</iGin>
			<sLvl>-898</sLvl>
			<sEnable>0</sEnable>
			<m>0</m>
			<s>0</s>
			<pan>64</pan>
			<vol>0</vol>
		</vsUnit>
		<monoUnit>
			<iGin>0</iGin>
			<sLvl>-898</sLvl>
			<sEnable>0</sEnable>
			<m>0</m>
			<s>0</s>
			<pan>64</pan>
			<vol>0</vol>
		</monoUnit>
		<stUnit>
			<iGin>0</iGin>
			<m>0</m>
			<s>0</s>
			<vol>-129</vol>
		</stUnit>
	</mixer>
	<masterTrack>
		<seqName><![CDATA[Untitled0]]></seqName>
		<comment><![CDATA[New VSQ File]]></comment>
		<resolution>480</resolution>
		<preMeasure>4</preMeasure>
		<timeSig><m>0</m><nu>4</nu><de>4</de></timeSig>
		<tempo><t>0</t><v>12804</v></tempo>
	</masterTrack>
	<vsTrack>
		<tNo>0</tNo>
		<name><![CDATA[Track]]></name>
		<comment><![CDATA[Track]]></comment>
		<vsPart>
			<t>7920</t>
			<playTime>61440</playTime>
			<name><![CDATA[NewPart]]></name>
			<comment><![CDATA[New Musical Part]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>4</bs>
				<pc>3</pc>
			</singer>
			<note>
				<t>0</t>
				<dur>480</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[shuo]]></y>
				<p><![CDATA[s` uo]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>480</t>
				<dur>240</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[de]]></y>
				<p><![CDATA[t 7]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">31</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>45329</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>45329</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>720</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[shi]]></y>
				<p><![CDATA[s` i`]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">29</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>46694</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>46694</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>960</t>
				<dur>480</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[yi]]></y>
				<p><![CDATA[i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">62</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>24985</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>24985</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>1440</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[tiao]]></y>
				<p><![CDATA[t_h iAU]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">64</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>23620</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>23620</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>1920</t>
				<dur>480</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[xiao]]></y>
				<p><![CDATA[s\ iAU]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>2400</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[qiao]]></y>
				<p><![CDATA[ts\_h iAU]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>3840</t>
				<dur>480</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[qi]]></y>
				<p><![CDATA[ts\_h i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>4320</t>
				<dur>240</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[shi]]></y>
				<p><![CDATA[s` i`]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">31</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>45329</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>45329</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>4560</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[shi]]></y>
				<p><![CDATA[s` i`]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">29</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>46694</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>46694</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>4800</t>
				<dur>480</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[yi]]></y>
				<p><![CDATA[i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">62</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>24985</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>24985</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>5280</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[tiao]]></y>
				<p><![CDATA[t_h iAU]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">64</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>23620</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>23620</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>5760</t>
				<dur>480</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[xiao]]></y>
				<p><![CDATA[s\ iAU]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>6240</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[lu]]></y>
				<p><![CDATA[l u]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>7680</t>
				<dur>960</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[kuan]]></y>
				<p><![CDATA[k_h ua_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">82</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>11810</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>11810</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>8640</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[zhi]]></y>
				<p><![CDATA[ts` i`]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>9120</t>
				<dur>480</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[you]]></y>
				<p><![CDATA[i@U]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>9600</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[si]]></y>
				<p><![CDATA[s i\]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>10080</t>
				<dur>480</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[wu]]></y>
				<p lock="1"><![CDATA[u]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">65</v>
					<v id="vibType">13</v>
					<seq id="vibDep">
						<cc><p>22937</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22937</p><v>64</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>10560</t>
				<dur>720</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[mi]]></y>
				<p><![CDATA[m i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">77</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>15109</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>15109</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>11520</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[chang]]></y>
				<p><![CDATA[ts`_h AN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>12000</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[zhi]]></y>
				<p><![CDATA[ts` i`]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">31</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>45329</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>45329</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>12240</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[you]]></y>
				<p><![CDATA[i@U]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">31</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>45329</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>45329</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>12480</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[bai]]></y>
				<p><![CDATA[p aI]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>12960</t>
				<dur>480</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[shi]]></y>
				<p><![CDATA[s` i`]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>13440</t>
				<dur>480</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[bu]]></y>
				<p><![CDATA[p u]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>15360</t>
				<dur>480</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[qi]]></y>
				<p><![CDATA[ts\_h i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">63</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>24302</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>24302</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>15840</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[dian]]></y>
				<p><![CDATA[t iE_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">65</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22937</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22937</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>16320</t>
				<dur>480</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[si]]></y>
				<p><![CDATA[s i\]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">65</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22937</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22937</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>16800</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[wu]]></y>
				<p><![CDATA[u]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>17280</t>
				<dur>480</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[ruo]]></y>
				<p><![CDATA[z` uo]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>17760</t>
				<dur>720</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[you]]></y>
				<p><![CDATA[i@U]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>19200</t>
				<dur>480</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[zhong]]></y>
				<p><![CDATA[ts` UN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">63</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>24302</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>24302</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>19680</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[dian]]></y>
				<p><![CDATA[t iE_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">65</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22937</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22937</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>20160</t>
				<dur>480</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[si]]></y>
				<p><![CDATA[s i\]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">65</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22937</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22937</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>20640</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[you]]></y>
				<p><![CDATA[i@U]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>21120</t>
				<dur>480</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[ruo]]></y>
				<p><![CDATA[z` uo]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>21600</t>
				<dur>720</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[wu]]></y>
				<p><![CDATA[u]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>23520</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[bu]]></y>
				<p><![CDATA[p u]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>24000</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[jian]]></y>
				<p><![CDATA[ts\ iE_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>24480</t>
				<dur>480</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[hua]]></y>
				<p><![CDATA[x ua]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>24960</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[deng]]></y>
				<p><![CDATA[t @N]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>25440</t>
				<dur>480</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[zhao]]></y>
				<p><![CDATA[ts` AU]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>25920</t>
				<dur>480</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[yao]]></y>
				<p><![CDATA[iAU]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
	</vsTrack>
	<monoTrack>
	</monoTrack>
	<stTrack>
		<wavPart>
			<t>7860</t>
			<playTime>280713</playTime>
			<name><![CDATA[NewPart]]></name>
			<comment><![CDATA[New WAV Part]]></comment>
			<fs>48000</fs>
			<rs>16</rs>
			<nCh>2</nCh>
			<filePath><![CDATA[C:\Users\lujunxian\Desktop\深中街project\深中街——2019毕业季.wavparts\《深中街》无伴奏.wav]]></filePath>
		</wavPart>
	</stTrack>
	<aux>
		<id><![CDATA[AUX_VST_HOST_CHUNK_INFO]]></id>
		<content><![CDATA[VlNDSwAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=]]></content>
	</aux>
</vsq4>
